server {
 #   listen       80;
  #  server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        #proxy_intercept_errors on;
        #error_page 404 =200 /index.html;
        try_files $uri $uri/ /index.html =404;
        
    }
    
    #location ~ ^/brand/.* {
    location /brand/ {
      alias /usr/share/nginx/html/brand/${BRAND_PATH}/;
      ##try_files $uri $uri/ /index.html =404;
    }

   # error_page   500 502 503 504  /50x.html;
   # location = /50x.html {
   #     root   /usr/share/nginx/html;
   # }
}
